[fcn]
vgg16_npy_path = /media/n6-301/workspace/CslgSelfCar_vision/data/vgg16.npy
cp_file = /media/n6-301/workspace/CslgSelfCar_vision/data/model.ckpt

[offset]
roi_y_top = 380
roi_y_bottom = 12
road_width_real = 546
road_width_img = 994
calib_img_path = /media/n6-301/workspace/CslgSelfCar_vision/DrivingZoneDetection/CalculateOffset/camera_cal/calibration*.jpg

